{
	"name": "bring/blocks-wp",
	"type": "library",
	"version": "0.2.1",
	"autoload": {
		"psr-4": {
			"Bring\\BlocksWP\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Bring Theme Ltd.",
			"homepage": "https://thebringteam.com/"
		}
	],
	"require": {
		"firebase/php-jwt": "^6.5"
	},
	"require-dev": {
		"giacocorsiglia/wordpress-stubs": "^5.1"
	}
}
