{
	"$schema": "https://raw.githubusercontent.com/composer/composer/main/res/composer-schema.json",
	"name": "bring/blocks-wp",
	"description": "Bring BlocksWP",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"autoload": {
		"psr-4": {
			"Bring\\BlocksWP\\": "src/"
		}
	},
	"scripts": {
		"lint": "vendor/bin/phpstan analyse --memory-limit=1G"
	},
	"authors": [
		{
			"name": "Bring Team Ltd.",
			"homepage": "https://thebringteam.com/"
		}
	],
	"require": {
		"firebase/php-jwt": "^6.5"
	},
	"require-dev": {
		"php-stubs/acf-pro-stubs": "^6.1.7",
		"phpstan/phpstan": "^1.10",
		"php-stubs/wordpress-stubs": "^6.4",
		"szepeviktor/phpstan-wordpress": "^1.3"
	}
}
